{
  "name": "nuxt-secret-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "docker-dev": "nuxt --hostname app",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "api-server": "cd server && node server.js",
    "test-client-unit": "jest --config=test-client-unit/jest.config.js",
    "test-server-unit": "jest --config=test-server-unit/jest.config.js",
    "test-server-api": "jest --config=test-server-api/jest.config.js --verbose test-server-api/api.test.js",
    "test-e2e": "jest --verbose test-e2e/FormNewSecret.test.js ",
    "storybook": "start-storybook",
    "docker-storybook": "start-storybook --host app"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.5",
    "ant-design-vue": "^1.6.2",
    "express-openapi-validator": "^3.16.2",
    "fs": "0.0.1-security",
    "js-yaml": "^3.14.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "nuxt": "^2.13.0",
    "swagger-ui-express": "^4.1.4",
    "vue": "^2.6.11",
    "vue-moment": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@storybook/vue": "^5.3.19",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "chromatic": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.0.1",
    "jest-serializer-vue": "^2.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "supertest": "^4.0.2",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
